{
  "name": "fango",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "分好帳 FanGo — 多家庭出遊分帳工具（純前端、免建置）",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "npx --yes serve public",
    "deploy": "npx wrangler deploy"
  }
}
